<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/aliceblue"
                tools:context=".MainActivity">

	<FrameLayout
		android:id="@+id/lyt_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:src="@mipmap/bkg"
		    android:scaleType="centerCrop"
			/>
	</FrameLayout>




	<Button
		android:id="@+id/random"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="6dp"
		android:layout_weight="1"
		android:background="@drawable/particlestylescrazymodebtnsharp"
		android:padding="6dp"
		android:text="Start crazyMode"
		android:textColor="@color/white"
		android:textSize="12dp"
	/>
</RelativeLayout>
